As the world's most famous pharaoh, King Tut has attracted millions of visitors to his tomb but at a cost: dirt, decay and scratches on the walls. This week, a massive effort to restore the tomb was unveiled.  

For the past decade, a team led by the Los Angeles-based Getty Conservation Institute has been renovating the more than 3,300-year-old crypt, reports CBS News' Roxana Saberi. It's the first major renovation since the 1920s, when British archaeologist Howard Carter discovered the site in Egypt's Valley of the Kings.

As King Tut turned into an international sensation, tourists thronged to his tomb to see the sarcophagus and mummy of King Tut himself.

"It was sealed more than 3,000 years ago, and when it was opened it was an environmental shock," said Neville Agnew, who lead the effort. 

The conservators have cleaned and restored the paintings showing the life and death of the pharaoh while leaving the brown spots caused by fungus that grew into the walls. The spots cannot be removed without damaging the painting, so the fungus stays, according to one of the conservators. 

They have also put in barriers and added a new ventilation system to reduce moisture and dust. 

During most of the repairs, the tomb has stayed open but work was delayed by the Arab Spring in 2011. With the political upheaval came violence and a collapse of Egypt's tourism industry. 

Egyptian officials hope tourists will return now that King Tut's tomb has been restored to its ancient splendor.