# Sales of the company to return to normalcy
[] ['NNS'] [] [] ['NP'] [] [] [] ['NP', 'S']
[] [] ['IN'] [] ['PP'] [] [] [] ['PP']
[] [] [] ['DT'] ['NP'] [] [] [] ['S']
[] [] [] [] ['NN'] [] [] [] []
[] [] [] [] [] ['IN', 'TO'] [] [] ['INF-VP']
[] [] [] [] [] [] ['VB'] [] ['VP']
[] [] [] [] [] [] [] ['IN', 'TO'] ['PP']
[] [] [] [] [] [] [] [] ['NN']

# The new products and services contributed to increase revenue
[] ['DT'] [] ['NP'] [] ['NP'] [] [] [] ['S']
[] [] ['JJ'] ['AP'] [] ['AP'] [] [] [] ['S']
[] [] [] ['NNS'] [] ['NNS'] [] [] [] []
[] [] [] [] ['CC'] ['CCNNS'] [] [] [] []
[] [] [] [] [] ['NNS'] [] [] [] []
[] [] [] [] [] [] ['VBD'] [] [] ['VP']
[] [] [] [] [] [] [] ['IN', 'TO'] [] ['INF-VP']
[] [] [] [] [] [] [] [] ['VB'] ['VP']
[] [] [] [] [] [] [] [] [] ['NN']

# Dow falls as recession indicator flashed red and economical worries continue through the month
[] ['NP'] [] [] ['S'] ['S'] [] ['S'] [] [] [] [] [] [] ['S', 'S']
[] [] ['VBZ'] [] ['VP'] ['VP'] [] ['VP'] [] [] [] [] [] [] ['VP']
[] [] [] ['IN'] ['PP'] ['PP'] [] ['PP'] [] [] [] [] [] [] ['PP']
[] [] [] [] ['NN'] ['NP'] [] ['S'] [] [] [] [] [] [] ['S']
[] [] [] [] [] ['NN'] [] [] [] [] [] [] [] [] []
[] [] [] [] [] [] ['VBD'] ['VP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] ['JJ'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] ['CC'] [] [] [] [] [] ['CCS']
[] [] [] [] [] [] [] [] [] ['JJ'] ['AP'] [] [] [] ['S']
[] [] [] [] [] [] [] [] [] [] ['NNS'] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] ['VBP'] [] [] ['VP']
[] [] [] [] [] [] [] [] [] [] [] [] ['IN'] [] ['PP']
[] [] [] [] [] [] [] [] [] [] [] [] [] ['DT'] ['NP']
[] [] [] [] [] [] [] [] [] [] [] [] [] [] ['NN']

# Figure skater lands historic quadruple jump in senior international competition at the 2019 World Figure Skating Championships on Day 3 but could only clinch a silver medal
[] ['NN'] ['NP'] [] [] [] ['S'] [] [] [] ['S', 'S'] [] [] [] [] [] [] ['S', 'S', 'S', 'S', 'S'] [] ['S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S'] ['S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S'] [] [] [] [] [] [] ['S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S']
[] [] ['NN'] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
[] [] [] ['VBZ'] [] [] ['VP'] [] [] [] ['VP', 'VP'] [] [] [] [] [] [] ['VP', 'VP', 'VP', 'VP', 'VP'] [] ['VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP'] ['VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP'] [] [] [] [] [] [] ['VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP', 'VP']
[] [] [] [] ['JJ'] ['JJ'] ['NP', 'AP'] [] [] [] ['NP'] [] [] [] [] [] [] ['NP', 'NP'] [] ['NP', 'NP', 'NP', 'NP', 'NP'] ['NP', 'NP', 'NP', 'NP', 'NP'] [] [] [] [] [] [] []
[] [] [] [] [] ['JJ'] ['AP'] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
[] [] [] [] [] [] ['NN'] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
[] [] [] [] [] [] [] ['IN'] [] [] ['PP'] [] [] [] [] [] [] ['PP'] [] ['PP', 'PP'] ['PP', 'PP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] ['JJ'] ['JJ'] ['NP', 'AP'] [] [] [] [] [] [] ['NP'] [] ['NP', 'NP'] ['NP', 'NP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] ['JJ'] ['AP'] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] ['NN'] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] ['IN'] [] [] [] [] [] ['PP'] [] ['PP'] ['PP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] ['DT'] [] [] [] [] ['NP'] [] ['NP'] ['NP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] ['CD'] [] [] [] ['CDNom'] [] [] [] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] ['NN'] ['NP'] [] ['NP', 'Nom'] [] ['NP'] ['NP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['NN'] ['NP'] ['NP', 'Nom'] [] ['NP'] ['NP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['NN'] ['Nom'] [] [] [] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['NNS'] [] ['NP'] ['NP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['IN'] ['PP'] ['PP'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['NN'] ['NNLS'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['LS'] [] [] [] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['CC'] [] [] [] [] [] ['CCVP']
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['MD'] ['MDRB'] [] [] [] ['VP']
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['RB'] [] [] [] []
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['VB'] [] [] ['VP']
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['DT'] [] ['NP']
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['JJ'] ['AP']
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] ['NN']

